# hdfs-course

./: pom.xml
src/main/java/com/twq/basic/launcher/: JvmLauncherTest.java  LauncherParam.java
src/main/java/com/twq/basic/process/: ProcessBuilderTest.java  Worker.java
src/main/java/com/twq/basic/rpc/netty/: TCPClient.java  TCPClientHandler.java  TCPServer.java  TCPServerHandler.java
src/main/java/com/twq/basic/rpc/socket/response/: ClientJVM.java  ServerJVM.java
src/main/java/com/twq/basic/rpc/socket/simple/: ClientJVM.java  ServerJVM.java
src/main/java/com/twq/basic/rpc/socket/socketHomeWork/: ClientScoketTest.java  ServerSocketTest.java
src/main/java/com/twq/basic/rpc/socket/standard/: ClientJVM.java  ServerJVM.java
src/main/java/com/twq/hdfs/: FileDeleter.java  FileMaker.java  FileReader.java  FileStatusTest.java  FileWriter.java
src/main/java/com/twq/hdfs/snapshot/: SnapShotTest.java
src/main/java/com/twq/hdfs/webhdfs/: HDFSHttpTest.java
src/main/java/com/twq/local/: LocalFileReader.java  LocalFileWriter.java
src/main/resources/: core-site.xml
